#
#Tue Mar 29 20:42:24 CDT 2016
ALMUpdateResultPath=
ALMUserName=
UploadResultFolder=C\:/Users/sxm8414/Desktop/QCUpload/Homer_7.43/Reports/TestRun_2016-03-24_16-08-21-PM
LastRunReportFolder=C\:/WorkSpace/Homer/Homer Development Trunk/Homer/Reports/TestRun_2015-11-11_14-03-14-PM
ALMPassword=
TDM_environment_if_not_QA=QA%2071
TDM_endpoint=
TDM_hostname=c9090b156a58490
TDM_connectiontimeout=200
TDM_port=8082
TDM_readtimeout=800
StartTCName=
cassandraRefAppIPandPort=172.20.240.43\:8082
