##--------------------------------------------------------------------------------------------------------------------
## File Name	: RunConfig.Properties 
## Purpose		: Global data setup for test execution 
##--------------------------------------------------------------------------------------------------------------------

##--------------------------------------------------------------------------------------------------------------------
## Environment			: Prod, QA71, QA72, QA73, ST71, ST72, ST73
## EnvironmentName		: Used for reporting
## BuildVersion			: Specify Build version for reporting
## UsePlainFramework	: Set to true will enable the user to define custom drivers/tools (SeeTest/Appium/Sikuli)
##						  Set false to use the basic Selenium automation framework
##--------------------------------------------------------------------------------------------------------------------
Environment=QA
EnvironmentName=QA    
BuildVersion=7.41
UsePlainFramework=false

##--------------------------------------------------------------------------------------------------------------------
## Mode			: BDD, Keyword, NonBDD execution Methodology
## RunSource	: RunManager, TagsOrCondition, TagsAndCondition, TagsNotOrCondition, TagsNotAndCondition
##                RunManager.xls for all modes & other options only for BDD mode.
## Tags			: Will be used when "RunSource != RunManager"; provide the feature file tags for execution.
##--------------------------------------------------------------------------------------------------------------------
Mode=BDD
RunSource=RunManager
Tags=@System_Generated_Code

##--------------------------------------------------------------------------------------------------------------------
## ModuleToExecute			: Specify Run Manager DataSheet Name 
## UseEnvironmentData		: Set true will refer to Environment specific data sheet (Ex Prod, QA)
##	                   	      Set false will refer to DataSheet
## UseCommonEnvironmentData	: true, false
## DataReferenceIdentifier	: Annotation reference for Data  
##--------------------------------------------------------------------------------------------------------------------
TestSet=Promotions
UseEnvironmentData=false
UseCommonEnvironmentData=true
DataReferenceIdentifier=#
DataSource=excel

##------------------------------------------------------------------------------------------
##IP is for Dev Box Testing only
DevBoxIP=172.16.35.36 

##--------------------------------------------------------------------------------------------------------------------
## SauceMode	 : Set true to run on sauce labs else false to run on local
## SauceLabsUrl  : Sauce Connect Url based on Users.
## NoOfThreads	 : Set max of 30  if RunOnSauceLabs is true else 1 for local execution
##--------------------------------------------------------------------------------------------------------------------
SauceMode=off
SauceLabsUrl=http://Harish:6beb67d1-f8e8-490d-b259-43eae70812c8@ondemand.saucelabs.com:80/wd/hub
NumberOfThreads=1


##--------------------------------------------------------------------------------------------------------------------
## SauceConnectEnvironemnt: Environment name for which we need Sauce connect Tunnel to be open.This also needs to set in Jenkins for sauce connect
## capabilities.tunnelIdentifier: This is only for Jenkins execution
##--------------------------------------------------------------------------------------------------------------------
SauceConnectEnvironment=prod
capabilities.tunnelIdentifier=


##--------------------------------------------------------------------------------------------------------------------
# Execution type	: SingleThread, SauceLabMultiBrowser, MultiThread
# BrowsersToExecute	: Multi browser option - IE, FireFox, Chrome. Select any combination
##--------------------------------------------------------------------------------------------------------------------
ExecutionType=SingleThread
BrowsersToExecute=Chrome
ErrorConsole=False

##--------------------------------------------------------------------------------------------------------------------
## This option is used only for SauceLabs execution
## capabilities.browserName	: Chrome, Firefox, internet explorer, Safari
## capabilities.version		: Use the correct version for the browser
## capabilities.platform	: Windows 7, Windows XP, Windows 8, Windows 8.1, OS X 10.6
## UseRunManagerSetting		: true Will take browser capabilities from RunManager for SacueLabs execution 
##--------------------------------------------------------------------------------------------------------------------

Channel = Desktop
DefaultBrowser=Chrome

capabilities.browserName=Chrome
capabilities.platform=Windows 8.1
capabilities.version=46

capabilitiesTab.deviceName=Emulation
capabilitiesTab.appiumVersion=1.4.16
capabilitiesTab.deviceOrientation=portrait
capabilitiesTab.autoAcceptAlerts=ACCEPT

UseRunManagerSetting=false

MCCmode=true
##--------------------------------------------------------------------------------------------------------------------
## DeviceTesting	: Set to true or false
## TabletMode		: Set to true or false
## Chrome Emulation	: Option for Mobile web; set to false for full site
##--------------------------------------------------------------------------------------------------------------------
TabletMode=false

ChromeEmulation=false
ChromeEmulationDevice=Apple iPad 3 / 4

##--------------------------------------------------------------------------------------------------------------------
## ALM Info for Result Upload
##--------------------------------------------------------------------------------------------------------------------
UpdateResultsToALM=false
CreateTestLabFolder=false
ALMServerName=https://alm-qc.homedepot.com/qcbin
ALMDomainName=ECM_E_COMMERCE_MGMT_P
ALMProjectName=ONLINE
ALMCreateFolderPath=Root\\Trash\\01_ALM_TestSetCreationDemo
## Provide the Test Plan path for uploading the Test cases
ALMTestPlanPath = Subject\\Trash\\01_ALM_TestCaseCreationDemo

##--------------------------------------------------------------------------------------------------------------------
## Status Mail
##--------------------------------------------------------------------------------------------------------------------
SendEmail=fail
emailFrom=Sneha_mulleria@homedepot.com
emailTo=Sneha_mulleria@homedepot.com
emailSubject=Promotions Admin UI Automation Status
RegardsFrom=Sneha
Host=mail1.homedepot.com
##--------------------------------------------------------------------------------------------------------------------

##--------------------------------------------------------------------------------------------------------------------
## RunFailedTcs				: Set to false will run all the test cases
##						  	  Set to true will run only failed test cases from "LastRun_FailedTC.xls"
## TakeScreenshotFailedSteps: Set true if Screen shot is required for failed steps
##						  	  Set false if Screen shot is NOT required for failed steps
## TakeScreenshotPassedSteps: Set true if Screen shot is required for PASSED steps
##						  	  Set false if Screen shot is NOT required for PASSED steps
## GenerateExcelReport		: Set true if ExcelReport is required for test cases/steps else false
## CaptureVideo				: Works when "SauceLabs=true", Set true if Execution video is required for test cases/steps else false
##--------------------------------------------------------------------------------------------------------------------
RunFailedTcs=false
TakeScreenshotFailedSteps=true
TakeScreenshotPassedSteps=true
GenerateExcelReport=false
CaptureVideo=false
HTMLTemplate=ReportTemplate1
SummaryReportTemplate=SummaryReportTemplate1
SummaryReportNoChartTemplate=SummaryReportNoChartTemplate

##--------------------------------------------------------------------------------------------------------------------
## AUT Testing Options
##--------------------------------------------------------------------------------------------------------------------
PIPUI=PIP1
ManagePOMObjects=false
AUTSwitch=false
# If set to true, filtering is done by Tags else by RunManager columns
JenkinsFilterByTags=false

##--------------------------------------------------------------------------------------------------------------------
## QA Portal Values
##--------------------------------------------------------------------------------------------------------------------
QAPortal=false
WorkStreamName=Aurora_Promotions
# values could be QA or AD
QAPortalEnv=AD